{
  "name": "@chienkq/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:fake-jira": "tsx watch src/mocks/fakeJiraServer.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist .turbo",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@chienkq/workflow-core": "workspace:*",
    "@chienkq/workflow-db": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.2",
    "node-cron": "^4.2.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.20.6",
    "typescript": "catalog:"
  }
}
